Repository: dantesabatier/Foundation
Catalog: Resources/*/LC_MESSAGES/Localizable.po
Languages: es

source: The operation couldn't be completed.
es: La operación no se pudo completar.

source: The file doesn't exist.
es: El archivo no existe.

source: The file couldn't be locked.
es: No se pudo bloquear el archivo.

source: You don't have permission.
es: No tienes permiso

source: The file name is invalid.
es: El nombre del archivo no es válido.

source: The file isn't in the correct format.
es: El archivo no está en el formato correcto.

source: The specified text encoding isn't applicable.
es: La codificación de texto especificada no es aplicable.

source: The specified URL type isn't supported.
es: El tipo de URL especificado no es compatible.

source: The item is too large.
es: El artículo es demasiado grande.

source: The text encoding of the contents couldn't be determined.
es: No se pudo determinar la codificación del texto del contenido.

source: A file with the same name already exists.
es: Ya existe un archivo con el mismo nombre.

source: There isn't enough space.
es: No hay suficiente espacio

source: The volume is read only.
es: El volumen es de sólo lectura.

source: The value is invalid.
es: El valor no es válido.

source: The operation was cancelled.
es: La operación fue cancelada.

source: The requested operation is not supported.
es: La operación solicitada no es compatible.

source: The data is not in the correct format.
es: Los datos no están en el formato correcto.

source: The data is in a format that this application doesn't understand.
es: Los datos están en un formato que esta aplicación no entiende.

source: An error occurred in the source of the data.
es: Se produjo un error en la fuente de los datos.

source: An error occurred in the destination for the data.
es: Se produjo un error en el destino de los datos.

source: An error occurred in the content of the data.
es: Se produjo un error en el contenido de los datos.

source: The file is not available on iCloud yet.
es: El archivo aún no está disponible en iCloud.

source: There isn't enough space in your account.
es: No hay suficiente espacio en tu cuenta.

source: The iCloud servers might be unreachable or your settings might be incorrect.
es: Es posible que los servidores de iCloud no estén disponibles o que su configuración sea incorrecta.

source: The data isn't in the correct format.
es: Los datos no están en el formato correcto.

source: The data is missing.
es: Faltan los datos.

source: Cannot find host.
es: No se puede encontrar el host.

source: Network connection lost.
es: Se perdió la conexión de red.

source: Bad server response.
es: Mala respuesta del servidor.

source: Unknown error.
es: Error desconocido.

source: The request timed out.
es: Se agotó el tiempo de solicitud.

source: Too many HTTP redirects.
es: Demasiadas redirecciones HTTP.

source: An unexpected error has occurred
es: Se ha producido un error inesperado

source: File system error
es: Error del sistema de archivos

source: Resource exceeds maximum size
es: El recurso excede el tamaño máximo

source: Continue
es: Continuar

source: Switching protocols
es: Protocolos de conmutación

source: Created
es: Creado

source: Accepted
es: Aceptado

source: Non authoritative information
es: Información no autorizada

source: No content
es: Sin contenido

source: Reset content
es: Restablecer contenido

source: Partial content
es: Contenido parcial

source: Multiple choices
es: Múltiples opciones

source: Moved permanently
es: Mudado permanentemente

source: Found
es: Encontrado

source: See other
es: Ver otro

source: Not modified
es: No modificado

source: Temporary redirect
es: Redirección temporal

source: Bad request
es: Solicitud incorrecta

source: Unauthorized
es: No autorizado

source: Payment required
es: Se requiere pago

source: Forbidden
es: Prohibido

source: Not found
es: Extraviado

source: Method not allowed
es: Método no permitido

source: Unacceptable
es: Inaceptable

source: Proxy authentication required
es: Se requiere autenticación de proxy

source: Request time out
es: Tiempo de espera de solicitud

source: Conflict
es: Conflicto

source: Length required
es: Longitud requerida

source: Precondition failed
es: La condición previa falló

source: Request too large
es: La solicitud es demasiado grande

source: Requested URL too long
es: La URL solicitada es demasiado larga

source: Unsupported media type
es: Tipo de medio no compatible

source: Requested range not satisfiable
es: Rango solicitado no satisfacible

source: Expectation failed
es: La expectativa falló

source: Internal server error
es: Error Interno del Servidor

source: Not implemented
es: No implementado

source: Bad gateway
es: Puerta de enlace defectuosa

source: Service unavailable
es: Servicio No Disponible

source: Gateway time out
es: Tiempo de espera de la puerta de enlace

source: Unsupported version
es: Versión no compatible

source: Server Error
es: Error del servidor

source: Completion failure
es: Fallo de finalización

source: Unsupported URL
es: URL no compatible

source: Unexpected message received from server
es: Mensaje inesperado recibido del servidor

source: Redo
es: Rehacer

source: Undo
es: Deshacer
